# spring-boot-mysql-jpa-hibernate-swagger

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/controllers/: MainController.java  UserController.java
src/main/java/com/springboot/dao/: UserDao.java
src/main/java/com/springboot/domain/: User.java
src/main/resources/: application.properties
